JWT_SECRET =  JHFVHTFD5567
MONGO_URL = mongodb+srv://nazim:Nazim1908@nazim-crud.jvsy7bg.mongodb.net/MOM-SHOP?retryWrites=true&w=majority&appName=nazim-crud
RAZORPAY_KEY_ID  = rzp_test_X3IplIimL0jju6	
RAZORPAY_SECRET = mpemJoegltQZXLXmzr8VIq7r
